{
  "name": "acf/hero",
  "title": "Hero",
  "description": "A Hero block.",
  "keywords": ["hero", "heading"],
  "style": ["the-brave-fight-style"],
  "blockVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "hero.php"
  }
}
